Scheme
{
	Colors
	{
		// omp colours
		"OmpText"			"255 255 255 255"
		"OmpShadow"			"30 30 30 255"

		"OmpLightBG"		"30 30 30 125"
		"OmpMediumBG"		"30 30 30 175"
		"OmpDarkBG"			"30 30 30 225"
		"OmpDarkerBG"		"30 30 30 250"
		"OmpDarkestBG"		"30 30 30 255"
		"OmpWhiteBG"		"225 225 225 225"

		"OmpHP"				"255 255 255 255"
		"OmpHPBuff"			"75 125 160 255"
		"OmpHPLow"			"231 29 54 255"
		"OmpSpecHP"			"255 255 255 255"
		"OmpSpecHPBuff"		"75 125 160 255"
		"OmpSpecHPLow"		"231 29 54 255"

		"OmpAmmoClip"		"255 255 255 255"
		"OmpAmmoReserve"		"203 75 22 255"
		"OmpAmmoMetal"		"255 255 255 255"
		"OmpDemoPipes"		"255 255 255 255"

		"OmpAmmoClipLow1"	"231 29 54 255"
		"OmpAmmoClipLow2"	"200 30 30 255"
		"OmpAmmoReserveLow1"	"231 29 54 255"
		"OmpAmmoReserveLow2"	"200 30 30 255"

		"OmpHealNumbers"	"75 125 160 255"
		"OmpDamageNumbers"	"203 75 22 255"

		"OmpMeterLabel"		"125 125 125 255"
		"OmpMedicCharge1"	"75 125 160 255"
		"OmpMedicCharge2"	"75 125 160 255"

		"OmpChargeAmount"	"30 225 225 255"
		"OmpRespawnTime"	"255 30 255 255"
		
		"OmpHighlights"       "245 150 27 255"
		"OmpHighlightsDark"       "235 140 27 255"
		"OmpHighlightsALT"       "203 75 22 255"
		"OmpRed"			"220 50 47 255"
		"OmpBlue"			"38 139 210 255"
		
		"ItemAttribLevel"						"210 210 210 255"
		"ItemAttribNeutral"						"230 230 230 225"
		"ItemAttribPositive"					"45 125 235 255"
		"ItemAttribNegative"					"230 60 60 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"120 120 120 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"220 220 220 255"

		}
}